# RideWithGPS

./: LICENSE  README.md  RideWithGPS.sln
.github/workflows/: dotnet.yml  main_build.yml  release_build.yml
RideWithGPS/: RideWithGPS.csproj  RideWithGPSClient.cs  RideWithGPSConnectionInfo.cs  Utils.cs
RideWithGPS.TestClient/: Program.cs  RideWithGPS.TestClient.csproj
RideWithGPS/ResponseModel/: AuthenticatedUserResponse.cs  Coordinates.cs  EventDetailsResponse.cs  RouteDetailsResponse.cs  TripDetailsResponse.cs  UserDetailsResponse.cs  UserEventsResponse.cs  UserRoutesResponse.cs  UserTripsResponse.cs
